# MoneySplitter

./: MoneySplitter.Win10.sln  MoneySplitter.sln
MoneySplitter.DataAccessLibrary/: DataAccess.cs  MoneySplitter.DataAccessLibrary.csproj
MoneySplitter.DataAccessLibrary/Properties/: AssemblyInfo.cs  MoneySplitter.DataAccessLibrary.rd.xml
MoneySplitter.Infrastructure/: Class1.cs  IApiUrlBuilder.cs  IExecutor.cs  IFilePickerService.cs  IFriendsApiService.cs  IFriendsManager.cs  IMaper.cs  IMembershipService.cs  INavigateManager.cs  INavigationManager.cs  IQueryApiService.cs  ISearchApiService.cs  ISessionApiService.cs  ISessionRepository.cs  ITransactionsApiService.cs  ITransactionsManager.cs  IUserModel.cs  IlocalizationService.cs  MoneySplitter.Infrastructure.csproj
MoneySplitter.Managers/: FriendsManager.cs  MoneySplitter.Managers.csproj  TransactionsManager.cs
MoneySplitter.Models/: AddTransactionModel.cs  Class1.cs  CollabaratorModel.cs  CollabaratorStatus.cs  CollaboratorModel.cs  CollaboratorStatus.cs  DateType.cs  DefinesStringKeys.cs  ExecutionResult.cs  FriendTransactionModel.cs  RegisterTransactionModel.cs  SortModel.cs  Texts.cs  TransactionEventModel.cs  TransactionModel.cs  TransactionStatus.cs  TypeDate.cs  UserModel.cs  UserRole.cs
MoneySplitter.Models/App/: ErrorDetailsModel.cs  FileImageModel.cs  IssueModel.cs  MenuItemModel.cs  NotificationModel.cs  SortParameter.cs
MoneySplitter.Models/Entities/: TransactionModel.cs  UserModel.cs
MoneySplitter.Models/Models/: FriendsOfUser.cs  Transaction.cs  User.cs
MoneySplitter.Models/Services/: QueryParameterModel.cs
MoneySplitter.Models/Session/: LoginModel.cs  RegisterModel.cs  RegistrModel.cs
MoneySplitter.Services/: Class1.cs  Defines.cs  DefinesStringKeys.cs  Dependencies.cs  Executor.cs  FriendshipService.cs  HttpExtensioncs.cs  Maper.cs  Mapper.cs  MembershipService.cs  MoneySplitter.Services.csproj
MoneySplitter.Services/API/: ApiBuilderURL.cs  ApiUrlBuilder.cs  Defines.cs  FriendsApiService.cs  QueryApiService.cs  SearchApiService.cs  SessionApiService.cs  SessionApiServices.cs  TransactionsApiService.cs
MoneySplitter.Services/Api/: ApiUrlBuilder.cs  Defines.cs  FriendsApiService.cs  QueryApiService.cs  SearchApiService.cs  SessionApiService.cs  TransactionsApiService.cs
MoneySplitter.Services/DataModels/: AddFriendData.cs  AddTransactionData.cs  DataAddFriend.cs  DataGetUser.cs  DataRegisterUser.cs  DataRemoveFriend.cs  DataUser.cs  FoundDataUsers.cs  GetUserData.cs  LoginModel.cs  RegisterTransactionData.cs  RegisterUserData.cs  RemoveFriendData.cs  TransactionData.cs  UserData.cs
MoneySplitter.Services/Interfases/: IFriendsApiService.cs  IMaper.cs  IMapper.cs
MoneySplitter.Sqlite/: DbContext.cs  Defines.cs  MoneySplitter.Sqlite.csproj
MoneySplitter.Sqlite/Repositories/: FriendsRepository.cs  SessionRepository.cs  TransactionsRepository.cs
MoneySplitter.Win10/: App.xaml  App.xaml.cs  Converters.xaml  Defines.cs  MainPage.xaml  MainPage.xaml.cs  MoneySplitter.Win10.csproj  Package.appxmanifest
MoneySplitter.Win10/Common/: CollabaratorModelFactory.cs  CollaboratorModelFactory.cs  FilePickerService.cs  FriendTransactionModelFactory.cs  LocalisationServise.cs  LocalizationServise.cs  NavigateManager.cs  SearchEngine.cs  TransactioEventModelFactory.cs  TransactionEventModelFactory.cs
(+113 files in other folders)
